is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentCrudApp
build_property.RootNamespace = StudentCrudApp
build_property.ProjectDir = C:\Github\Student Crud App\Student_Final_Crud_APP\Web APP\STUDENTDEMOsd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Github\Student Crud App\Student_Final_Crud_APP\Web APP\STUDENTDEMOsd
build_property._RazorSourceGeneratorDebug = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Student/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Github/Student Crud App/Student_Final_Crud_APP/Web APP/STUDENTDEMOsd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tlywpl3f86
